# BibTrans

./: README.md
BibTrans/: BibTrans.csproj  BibTrans.sln  Program.cs  appsettings.json
BibTrans/Controllers/: Action.cs  ActivityLogsController.cs  BooksController.cs  BorrowingsController.cs  HomeController.cs  RoleController.cs
BibTrans/CustomTagHelpers/: RoleUsersTH.cs
BibTrans/Migrations/: 20241015111840_InitialMigration.Designer.cs  20241015111840_InitialMigration.cs  20241022104505_uzytkownik22.10.2024.Designer.cs  20241022104505_uzytkownik22.10.2024.cs  20241022111628_ksiazki22.10.2024.Designer.cs  20241022111628_ksiazki22.10.2024.cs  20241022113242_wypozyczenia22.10.2024.Designer.cs  20241022113242_wypozyczenia22.10.2024.cs  20241022215355_books_and_borrowing22.10.2024.Designer.cs  20241022215355_books_and_borrowing22.10.2024.cs  20241023130359_InitialCreate.Designer.cs  20241023130359_InitialCreate.cs  20241023152411_RestoreAspNetUsers.Designer.cs  20241023152411_RestoreAspNetUsers.cs  20241023230706_AddBooksAutoIncrement.Designer.cs  20241023230706_AddBooksAutoIncrement.cs  20241025101346_UpdateBooks.Designer.cs  20241025101346_UpdateBooks.cs  20241025103612_UpdateBooks1.Designer.cs  20241025103612_UpdateBooks1.cs  20241025104315_UpdateBooksandborrowing.Designer.cs  20241025104315_UpdateBooksandborrowing.cs  20241025110614_AddBooks.Designer.cs  20241025110614_AddBooks.cs  20241026162908_Aktualizajacjabook.Designer.cs  20241026162908_Aktualizajacjabook.cs  20241026163730_Aktualizajacjabook1.Designer.cs  20241026163730_Aktualizajacjabook1.cs  20241026173935_AktualizajacjaBorrowing.Designer.cs  20241026173935_AktualizajacjaBorrowing.cs  20241029131700_202429101316-updatebooks.Designer.cs  20241029131700_202429101316-updatebooks.cs  20241030062217_RenameAuthorToAutor.Designer.cs  20241030062217_RenameAuthorToAutor.cs  20241102133857_217521745712521.Designer.cs  20241102135007_217521745712521qww.cs  (+24 more)
(+82 files in other folders)
